@use "sass:color"

$bg: #0f111a
$panel: #1e2235
$primary: #3b82f6
$success: #10b981
$danger: #ef4444
$gold: #f59e0b
$purple: #a855f7
$text: #ffffff

*
  box-sizing: border-box
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  -webkit-tap-highlight-color: transparent

body
  margin: 0
  background: $bg
  color: $text
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
  height: 100vh
  height: 100dvh
  overflow: hidden
  position: relative

.bg-layer
  position: fixed
  inset: 0
  background: linear-gradient(135deg, $bg, darken($bg, 5%))
  transition: background 0.6s ease
  z-index: -1

.game-over-screen
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #0044aa
  z-index: 200
  display: none
  align-items: center
  justify-content: center
  flex-direction: column
  color: white
  font-family: 'Courier New', monospace

.error-box
  text-align: center
  padding: 20px

  h1
    font-size: 5rem
    margin: 0
  
  h2
    background: white
    color: #0044aa
    padding: 8px 16px
    display: inline-block
    margin: 20px 0

  p
    font-size: 1.1rem
    margin: 15px 0

.stats-summary
  margin: 20px 0
  font-size: 1rem
  
  div
    margin: 8px 0

.reboot-btn
  margin-top: 20px
  background: white
  color: #0044aa
  border: none
  padding: 15px 40px
  font-size: 1.2rem
  font-weight: bold
  cursor: pointer
  font-family: inherit

  &:active
    opacity: 0.8

@keyframes shake-light
  0%, 100%
    transform: translateX(0)
  25%
    transform: translateX(-5px)
  75%
    transform: translateX(5px)

@keyframes shake-medium
  0%, 100%
    transform: translateX(0) rotate(0deg)
  25%
    transform: translateX(-10px) rotate(-2deg)
  75%
    transform: translateX(10px) rotate(2deg)

@keyframes shake-heavy
  0%, 100%
    transform: translateX(0) rotate(0deg)
  10%
    transform: translateX(-15px) rotate(-5deg)
  30%
    transform: translateX(15px) rotate(5deg)
  50%
    transform: translateX(-15px) rotate(-5deg)
  70%
    transform: translateX(15px) rotate(5deg)
  90%
    transform: translateX(-10px) rotate(-3deg)

.shake-light
  animation: shake-light 0.5s

.shake-medium
  animation: shake-medium 0.7s

.shake-heavy
  animation: shake-heavy 1s

.game-layout
  display: grid
  grid-template-rows: auto auto auto 1fr auto
  height: 100%
  width: 100%
  max-width: 600px
  margin: 0 auto
  padding: 15px
  gap: 10px
  position: relative
  z-index: 1

.settings-bar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 5px

.icon-btn
  background: rgba(255,255,255,0.1)
  border: none
  color: white
  font-size: 1.2rem
  padding: 8px
  border-radius: 50%
  cursor: pointer
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  backdrop-filter: blur(10px)
  
  &:active
    background: rgba(255,255,255,0.2)

.hud-panel
  background: $panel
  padding: 15px
  border-radius: 20px
  box-shadow: 0 8px 24px rgba(0,0,0,0.4)
  border: 1px solid rgba(255,255,255,0.05)
  backdrop-filter: blur(10px)

.level-title
  margin: 0 0 15px 0
  text-align: center
  font-size: 1.3rem
  font-weight: 900
  letter-spacing: 1px
  background: linear-gradient(90deg, #60a5fa, #a78bfa)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.stat-grid
  display: grid
  gap: 12px

.stat-row
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 12px

.stat-item
  display: flex
  flex-direction: column
  gap: 5px

.stat-label
  display: flex
  justify-content: space-between
  font-size: 0.85rem
  font-weight: 700
  color: rgba(255,255,255,0.7)

.money-item .stat-label,
.study-item .stat-label
  color: $gold
  font-size: 1rem

.progress-track
  height: 10px
  background: rgba(0,0,0,0.5)
  border-radius: 10px
  overflow: hidden

.progress-fill
  height: 100%
  width: 0%
  transition: width 0.3s ease-out
  border-radius: 10px

.xp-fill
  background: $primary

.stress-fill
  background: $success
  transition: background 0.3s, width 0.3s

.tasks-section
  padding: 0 5px

.tasks-list
  display: flex
  flex-direction: column
  gap: 6px

.task-item
  background: rgba(255,255,255,0.05)
  border: 1px solid rgba(255,255,255,0.1)
  border-radius: 10px
  padding: 8px 12px
  display: flex
  align-items: center
  gap: 10px
  font-size: 0.85rem

.task-icon
  font-size: 1rem
  color: $primary

.task-text
  flex: 1
  font-weight: 500

.task-reward
  color: $gold
  font-weight: 700
  font-size: 0.8rem

.character-stage
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  overflow: visible

.emoji-avatar
  font-size: 6rem
  filter: drop-shadow(0 0 30px rgba(96, 165, 250, 0.3))
  transition: transform 0.1s
  z-index: 2
  cursor: pointer

  &:active
    transform: scale(0.92)

.bubble
  position: absolute
  top: 20px
  background: $panel
  padding: 10px 20px
  border-radius: 15px
  font-size: 0.85rem
  opacity: 0
  transform: translateY(10px)
  transition: all 0.3s
  pointer-events: none
  border: 1px solid rgba(255,255,255,0.1)
  text-align: center
  max-width: 80%
  z-index: 5
  backdrop-filter: blur(10px)

  &.show
    opacity: 1
    transform: translateY(0)

.floater
  position: absolute
  font-weight: bold
  font-size: 1.1rem
  pointer-events: none
  animation: floatUp 0.8s ease-out forwards
  z-index: 10
  text-shadow: 0 2px 8px rgba(0,0,0,0.8)

@keyframes floatUp
  0%
    opacity: 1
    transform: translateY(0) scale(1)
  100%
    opacity: 0
    transform: translateY(-60px) scale(1.3)

.celebration-particle
  position: absolute
  font-size: 2rem
  pointer-events: none
  animation: celebrate 2s ease-out forwards
  z-index: 15

@keyframes celebrate
  0%
    opacity: 1
    transform: translate(0, 0) scale(0.5) rotate(0deg)
  50%
    opacity: 1
    transform: translate(var(--tx, 0), var(--ty, -100px)) scale(1.2) rotate(360deg)
  100%
    opacity: 0
    transform: translate(var(--tx, 0), var(--ty, -150px)) scale(0.8) rotate(720deg)

@keyframes shake
  0%, 100%
    transform: rotate(0deg)
  25%
    transform: rotate(5deg)
  75%
    transform: rotate(-5deg)

.bug
  position: fixed
  font-size: 1.8rem
  pointer-events: none
  z-index: 20
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5))
  transition: opacity 0.3s

.toast
  position: fixed
  top: 80px
  left: 50%
  transform: translateX(-50%) translateY(-20px)
  background: $panel
  color: white
  padding: 12px 24px
  border-radius: 12px
  font-weight: 600
  font-size: 0.9rem
  opacity: 0
  transition: all 0.3s
  z-index: 100
  border: 1px solid rgba(255,255,255,0.1)
  backdrop-filter: blur(10px)
  box-shadow: 0 4px 16px rgba(0,0,0,0.3)

  &.show
    opacity: 1
    transform: translateX(-50%) translateY(0)

  &.toast-success
    border-color: $success
    background: rgba($success, 0.2)

  &.toast-info
    border-color: $primary
    background: rgba($primary, 0.2)

.control-panel
  display: flex
  flex-direction: column
  gap: 10px
  padding-bottom: env(safe-area-inset-bottom, 15px)

.action-row
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 10px

.powerup-grid
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 8px

.big-btn
  border: none
  border-radius: 16px
  padding: 12px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 4px
  cursor: pointer
  height: 75px
  position: relative
  overflow: hidden
  
  &:active
    transform: translateY(2px)

.code-btn
  background: linear-gradient(135deg, $primary, darken($primary, 10%))
  box-shadow: 0 4px 0 darken($primary, 20%)
  
  &:active
    box-shadow: 0 2px 0 darken($primary, 20%)

.rest-btn
  background: linear-gradient(135deg, $success, darken($success, 10%))
  box-shadow: 0 4px 0 darken($success, 20%)

  &:active
    box-shadow: 0 2px 0 darken($success, 20%)

.study-btn
  background: linear-gradient(135deg, $purple, darken($purple, 10%))
  box-shadow: 0 4px 0 darken($purple, 20%)

  &:active
    box-shadow: 0 2px 0 darken($purple, 20%)

.btn-icon
  font-size: 1.6rem

.btn-label
  font-weight: 900
  font-size: 0.85rem
  color: white

.powerup-btn
  background: rgba(255,255,255,0.05)
  border: 1px solid rgba(255,255,255,0.1)
  border-radius: 12px
  padding: 10px
  display: flex 
  flex-direction: column
  gap: 6px
  cursor: pointer
  color: white
  transition: all 0.2s
  position: relative

  &:active
    background: rgba(255,255,255,0.15)
    transform: scale(0.97)

  &.disabled
    opacity: 0.4
    pointer-events: none

  &.active
    background: rgba($primary, 0.3)
    border-color: $primary
    box-shadow: 0 0 12px rgba($primary, 0.4)

.powerup-header
  display: flex
  justify-content: space-between
  align-items: center

.powerup-icon
  font-size: 1.6rem

.powerup-timer
  background: $primary
  color: white
  padding: 2px 8px
  border-radius: 8px
  font-size: 0.7rem
  font-weight: bold
  display: none

.powerup-info
  display: flex
  justify-content: space-between
  align-items: center

.powerup-name
  font-size: 0.75rem
  font-weight: bold

.powerup-cost
  font-size: 0.8rem
  color: $gold
  font-weight: 700

.settings-panel
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.8)
  z-index: 150
  display: flex
  align-items: flex-end
  opacity: 0
  pointer-events: none
  transition: opacity 0.3s
  backdrop-filter: blur(5px)

  &.open
    opacity: 1
    pointer-events: all

    .settings-content
      transform: translateY(0)

.settings-content
  background: $panel
  width: 100%
  max-width: 600px
  margin: 0 auto
  border-radius: 20px 20px 0 0
  padding: 20px
  padding-bottom: env(safe-area-inset-bottom, 20px)
  transform: translateY(100%)
  transition: transform 0.3s
  max-height: 85vh
  overflow-y: auto

.settings-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

  h2
    margin: 0
    font-size: 1.5rem

.settings-section
  margin-bottom: 25px

  h3
    font-size: 0.9rem
    text-transform: uppercase
    color: rgba(255,255,255,0.6)
    margin: 0 0 10px 0
    letter-spacing: 1px

.toggle-group
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 10px

.toggle-btn
  background: rgba(255,255,255,0.1)
  border: 1px solid rgba(255,255,255,0.2)
  border-radius: 12px
  padding: 12px
  color: white
  font-size: 0.9rem
  font-weight: 600
  cursor: pointer
  transition: all 0.2s

  &:active
    background: rgba(255,255,255,0.2)
    transform: scale(0.95)

.options-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr))
  gap: 10px

.setting-option
  background: rgba(255,255,255,0.05)
  border: 2px solid rgba(255,255,255,0.1)
  border-radius: 12px
  padding: 12px
  color: white
  font-size: 0.85rem
  font-weight: 600
  cursor: pointer
  transition: all 0.2s

  &.active
    background: $primary
    border-color: $primary

  &:active
    transform: scale(0.95)

  &.bg
    height: 60px
    border-radius: 12px
    font-size: 2rem
